{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=florin"
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5150",
    "ValidAudience": "http://localhost:4200",
    "Secret": "ThisIsASecretKeyForJWTTokenGeneration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
